# Todo

./: README.md  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: Appliation.kt  MainActivity.kt
app/src/main/java/com/example/todolist/DI/: AppModule.kt
app/src/main/java/com/example/todolist/Data/Local/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todolist/Data/Models/: TaskEntity.kt
app/src/main/java/com/example/todolist/Data/Repositories/: TaskRepository.kt
app/src/main/java/com/example/todolist/Domain/Model/: Task.kt
app/src/main/java/com/example/todolist/Domain/UseCases/: TaskUseCases.kt
app/src/main/java/com/example/todolist/Presentation/Components/: Components.kt  Dialogs.kt  Reordering.kt  TaskItem.kt
app/src/main/java/com/example/todolist/Presentation/States/: TaskEvent.kt  TaskState.kt
app/src/main/java/com/example/todolist/Presentation/UI/: TaskScreen.kt
app/src/main/java/com/example/todolist/Presentation/Viewmodels/: TaskViewModel.kt
app/src/main/java/com/example/todolist/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
