<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.TodoList" parent="android:Theme.Material.Light.NoActionBar" />

    <style name="SplashScreen" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">
            @color/white
        </item>
        //we can set logo over here
        <item name="windowSplashScreenAnimatedIcon">@color/white</item>
        <item name="windowSplashScreenAnimationDuration">100</item>
        <item name="postSplashScreenTheme">@style/Theme.TodoList</item>
    </style>

</resources>